[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
exclude = venv.*|alembic.*
no_site_packages = True
ignore_missing_imports = True